<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>traceon</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.aptana.editor.php.phpNature</nature>
	</natures>
</projectDescription>
